MONGO_URI='mongodb+srv://joeljose:joelpare168@cluster0.c2snh.mongodb.net/spotify_clone?retryWrites=true&w=majority'
CLIENT_ID = '325e6a882b3b4981bd3dd5647ec42ba5'
CLIENT_SECRET = '7afed6b8775f41a6adfe44d8f1b75644'